InnoviMvvm/Views/UserContorls/UserData.xaml

<UserControl x:Class="InnoviMvvm.Views.UserContorls.UserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InnoviMvvm.Views.UserContorls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <StackPanel  Margin="10" >
        <!--Background="{Binding Path=BackgroundColor}"-->
        <Border BorderThickness="0.2" BorderBrush="LightGray">
            <StackPanel  Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Image Name="imgUser" Height="180" Width="100" Source="{Binding Path=ImageUrl}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblconstId" Content="ID Number:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblId" Content="{Binding Path=Id}"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblconstName" Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblName" Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblconstAge" Content="Age:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblAge" Content="{Binding Path=Age}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblconstDesc" FontWeight="Bold"   Content="Description:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock Name="lblDesc" MaxWidth="170"  TextWrapping="WrapWithOverflow" Text="{Binding Path=Description}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblconstIsAvailable"  FontWeight="Bold" Content="Is Available:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="cbIsAvailable" IsChecked="{Binding Path=IsAvailable}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
